{
  "name": "mali-secure",
  "version": "1.0.3",
  "description": "\bfor bestmali with wechat pay Sign and decrypt data with aes-256-cbc",
  "main": "secure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "md5": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cute-angelia/mali-secure.git"
  },
  "homepage": "https://github.com/cute-angelia/mali-secure.git",
  "bugs": {
    "url": "https://github.com/cute-angelia/mali-secure.git/issues"
  },
  "keywords": [
    "secure",
    "decrypt",
    "wechat sign"
  ],
  "author": "rose2099.c@gmail.com",
  "license": "ISC"
}
